

REACT_APP_FIREBASE_API_KEY=AIzaSyA0lQ_5nbRfEqG66EKxoGXAWOYw50aa1x0
REACT_APP_FIREBASE_AUTHDOMAIN=treelink-9ae64.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=treelink-9ae64
REACT_APP_FIREBASE_STORAGEBUCKET=treelink-9ae64.appspot.com
REACT_APP_FIREBASE_MESSAGESENDERID=1058225441687
REACT_APP_FIREBASE_APPID=1:1058225441687:web:8017829fbe60d141ce52d2
REACT_APP_FIREBASE_MEASUREMENTID=G-959C8L3C4Y